<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	

	<title>INTA - Agroclima</title>
	
<style>	

#content {
  font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background: #0091c2;
  
  padding: 45px 0;
  font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background: #1192d3;
}


#weather {
  width: 425px;
  margin: 0px auto;
  text-align: center;
  text-transform: uppercase;
}

#weather h2 {
  margin: 0 0 8px;
  color: #fff;
  font-size: 100px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

#weather ul {
  margin: 0;
  padding: 0;
}

#weather li {
  background: #fff;
  background: rgba(255,255,255,0.90);
  padding: 20px;
  display: inline-block;
  border-radius: 5px;
}

#weather .currently {
  margin: 0 20px;
}

#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
}

#overlay div {
     width:300px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
}



</style>	
<!-- <script src="js/jquery.min.js"></script> -->
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />

<script src="js/lector_emas.js"></script>
<script src="js/sistema.js"></script>
<script src="js/moment-with-locales.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="libs/jQueryMobile/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>

<link href="libs/jQueryMobile/jquery.mobile.structure-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link rel="stylesheet" href="themes/Bootstrap.css">
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

<script type="text/javascript" charset="utf-8" src="phonegap.js"></script> 
<script>

/*$(document).ready(function() { 
    retornaEmas();
  retornaDatosEma(); //Get the initial weather.
  setInterval(retornaDatosEma, 600000); //Update the weather every 10 minutes.

  
});
*/
            document.addEventListener("deviceready", onDeviceReady, false);

</script>	
	
	
</head>
<body>
<div id="app">
            <div id="homepage" data-role="page" >
                <div data-role="header">
                        <h1>AgroCLIMA</h1>
                </div>

                <div data-role="content"  id="content">
                    <div id="overlay">
                        <div>
                             <p>Elija una Estaci&oacuten Meteor&oacutelogica</p>

                                               <select name="comboemas" id="comboemas" onchange="retornaDatosEma();"> 
                                                   <option value="0">Seleccione una EMA</option>
                                               </select>
                        </div>
                   </div>
                   <div id="weather">
                        <img src="images/loader.gif" alt="Cargando..." class="loading"><br />Cargando...

                    </div>
                </div>
                <div data-role="footer">
                    <a href="#acerca" data-icon="check" data-theme="b" data-role="button" data-mini="true" data-inline="true" class="ui-btn-right">Acerca de</a>
                </div>   
            </div><!-- /page  -->
<!-- ---------------------------------------------------------------------------------------------------   --> 
<!-- ---------------------------------------------------------------------------------------------------   -->                        
            <div data-role="page" id="acerca" data-title="Grupo de desarrollo">
                <div data-role="header">
                    <a href="#homepage" data-icon="back" data-theme="b">Inicio</a>
                    <h1>Acerca de AgroCLIMA</h1>
                </div>
                <div data-role="content" id="main">
                <div 
                id="somos">
                    <h3>Diseño y programación:</h3>
                    <p> - TSAW. Lorena Gonzalez</p>
                    <p> - TSAW. Daniel Toth</p>
                    <h3>Tutor:</h3>
                    <p> - Lic. Pablo Kogan</p></div>
                    <div id="logos">
                    <div align="left" class="logo_unco" id="logo_unco" width="80" height="80"><img src="images/uncesp.jpg" width="80" height="80" alt="Uncomahue"></div><div id="logo_fai"><img src="images/fai.jpg" width="80" height="80" alt="Fai"></div>
                    <div id="logo_inta"><img src="images/logo_inta.png" width="90" height="78" alt=""/></div>
                   
                       
                     </div>   
                </div>
            </div>
  <!-- ---------------------------------------------------------------------------------------------------   -->
</div>   

</body>
</html>
